Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 1298.52 29.2345 -1.56314 0.128016 -1.14409 0.765507 -0.815013 -0.374658 0.576913 -0.392474 0.39273 0.223005 0.063439 -0.175118 0.361602 0.226541 0.558796 0.280746 0.474708 0.321623 0.299014 0.441759 -0.130702 -0.663427 -0.00693985 0.518958 0.727867 0.109302 0.25409 0.0898882 0.297219 0.00621605 0.674681 0.135463 0.665089 0.627527 0.372669 0.467003 0.451835 -0.311481 -4.93516 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 1298.52 29.2345 -1.56314 0.128016 -1.14409 0.765507 -0.815013 -0.374658 0.576913 -0.392474 0.39273 0.223005 0.063439 -0.175118 0.361602 0.226541 0.558796 0.280746 0.474708 0.321623 0.299014 0.441759 -0.130702 -0.663427 -0.00693985 0.518958 0.727867 0.109302 0.25409 0.0898882 0.297219 0.00621605 0.674681 0.135463 0.665089 0.627527 0.372669 0.467003 0.451835 -0.311481 -4.93516 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 686.72 29.1989 -2.01331 0.290321 -1.13748 0.957544 -1.54431 -0.24961 0.796223 -0.613781 0.528618 0.270607 0.118983 -0.237575 0.465713 0.319681 0.664335 0.338366 0.544188 0.375671 0.334889 0.504315 -0.191293 -0.982932 0.0276276 0.637717 0.880514 0.128938 0.251439 0.0933182 0.366862 0.00738422 0.79981 0.156549 0.757899 0.752373 0.370531 0.515411 0.52715 -2.70849 -3.10419 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 1331.83 29.2479 -1.53131 0.116793 -1.14728 0.75355 -0.747533 -0.383054 0.560101 -0.373088 0.387336 0.221441 0.0641472 -0.171547 0.358188 0.222388 0.556088 0.280772 0.474256 0.321549 0.298803 0.43786 -0.125676 -0.652828 -0.0118893 0.511375 0.723161 0.110585 0.258704 0.0897185 0.295823 0.00328035 0.67055 0.133483 0.66693 0.621545 0.374766 0.46788 0.447474 -0.284349 -4.99999 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 1298.52 29.2345 -1.56314 0.128016 -1.14409 0.765507 -0.815013 -0.374658 0.576913 -0.392474 0.39273 0.223005 0.063439 -0.175118 0.361602 0.226541 0.558796 0.280746 0.474708 0.321623 0.299014 0.441759 -0.130702 -0.663427 -0.00693985 0.518958 0.727867 0.109302 0.25409 0.0898882 0.297219 0.00621605 0.674681 0.135463 0.665089 0.627527 0.372669 0.467003 0.451835 -0.311481 -4.93516 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021
0 1298.52 29.2345 -1.56314 0.128016 -1.14409 0.765507 -0.815013 -0.374658 0.576913 -0.392474 0.39273 0.223005 0.063439 -0.175118 0.361602 0.226541 0.558796 0.280746 0.474708 0.321623 0.299014 0.441759 -0.130702 -0.663427 -0.00693985 0.518958 0.727867 0.109302 0.25409 0.0898882 0.297219 0.00621605 0.674681 0.135463 0.665089 0.627527 0.372669 0.467003 0.451835 -0.311481 -4.93516 0 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 Size_DblN_peak_Fishery(1) Size_DblN_top_logit_Fishery(1) Size_DblN_peak_MRIP(2) Size_DblN_top_logit_MRIP(2)
0 1981.09 6.84931 -4.30729 0.707702 -4.61316 1.16575 -4.58154 -0.145808 1.07807 -4.46234 0.608978 0.403246 0.158558 -0.0760929 0.66217 0.324162 0.734367 0.334585 0.667663 0.55569 0.664749 0.730256 0.220386 0.00315424 0.568816 0.866704 1.03301 0.339085 0.919399 0.833146 0.847244 0.736475 1.12082 0.755078 1.16354 1.12952 0.987317 1.09437 1.04423 0.522193 -4.79419 0 30 -4.769 24.1238 -1.76318 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 Size_DblN_peak_Fishery(1) Size_DblN_top_logit_Fishery(1) Size_DblN_ascend_se_Fishery(1) Size_DblN_descend_se_Fishery(1) Size_DblN_end_logit_Fishery(1) Size_DblN_peak_MRIP(2) Size_DblN_top_logit_MRIP(2) Size_DblN_ascend_se_MRIP(2) Size_DblN_descend_se_MRIP(2) Size_DblN_end_logit_MRIP(2)
0 700.307 29.9938 -0.926413 -0.101127 -0.817738 0.282261 -0.11777 -0.456764 0.239422 -0.144509 0.137558 0.120044 0.0863247 -0.160347 0.133232 0.11724 0.328323 0.253799 0.330159 0.283088 0.239173 0.319102 0.144406 -0.332806 -0.192271 0.178593 0.524852 0.259004 0.201736 0.0922581 0.201555 0.000171276 0.406762 0.201063 0.403021 0.515247 0.386778 0.376467 0.381266 0.176313 -4.06947 0 30.0641 -6.99915 3.48671 3.40038 -5 28.9161 -6.914 -4.98927 -4.99646 -5 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 Size_DblN_peak_Fishery(1) Size_DblN_top_logit_Fishery(1) Size_DblN_ascend_se_Fishery(1) Size_DblN_descend_se_Fishery(1) Size_DblN_end_logit_Fishery(1) Size_DblN_peak_MRIP(2) Size_DblN_top_logit_MRIP(2) Size_DblN_ascend_se_MRIP(2) Size_DblN_descend_se_MRIP(2) Size_DblN_end_logit_MRIP(2) SSB_Virgin SSB_Initial SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 SSB_2016 SSB_2017 SSB_2018 SSB_2019 SSB_2020 SSB_2021 Recr_Virgin Recr_Initial Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 Recr_2016 Recr_2017 Recr_2018 Recr_2019 Recr_2020 Recr_2021 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 SPRratio_2016 SPRratio_2017 SPRratio_2018 SPRratio_2019 SPRratio_2020 SPRratio_2021 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 F_2016 F_2017 F_2018 F_2019 F_2020 F_2021 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 Bratio_2016 Bratio_2017 Bratio_2018 Bratio_2019 Bratio_2020 Bratio_2021 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2021 OFLCatch_2021 ln(SPB)_1982 ln(SPB)_2001 ln(SPB)_2020
0 704.409 29.683 -0.561466 -0.0826082 -0.531132 0.215935 -0.113488 -0.316499 0.169534 -0.111974 0.10748 0.089145 0.0631013 -0.111654 0.110877 0.101785 0.271994 0.224034 0.287616 0.253648 0.228382 0.285798 0.13973 -0.206254 -0.101031 0.177088 0.445929 0.235186 0.194527 0.11706 0.188748 0.0530531 0.355137 0.203298 0.371692 0.459669 0.363739 0.360965 0.359502 0.203826 -4.50237 0 30.0508 -6.99916 3.48132 3.39791 -5 31.7506 -6.34801 -2.99406 -2.63993 -4.99983 
Iter Objective_function  SR_LN(R0) Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 ForeRecr_2021 Size_DblN_peak_Fishery(1) Size_DblN_top_logit_Fishery(1) Size_DblN_ascend_se_Fishery(1) Size_DblN_descend_se_Fishery(1) Size_DblN_end_logit_Fishery(1) Size_DblN_peak_MRIP(2) Size_DblN_top_logit_MRIP(2) Size_DblN_ascend_se_MRIP(2) Size_DblN_descend_se_MRIP(2) Size_DblN_end_logit_MRIP(2) Size_DblN_peak_Fishery(1)_BLK1repl_2014 SSB_Virgin SSB_Initial SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 SSB_2016 SSB_2017 SSB_2018 SSB_2019 SSB_2020 SSB_2021 Recr_Virgin Recr_Initial Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 Recr_2016 Recr_2017 Recr_2018 Recr_2019 Recr_2020 Recr_2021 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 SPRratio_2016 SPRratio_2017 SPRratio_2018 SPRratio_2019 SPRratio_2020 SPRratio_2021 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 F_2016 F_2017 F_2018 F_2019 F_2020 F_2021 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 Bratio_2016 Bratio_2017 Bratio_2018 Bratio_2019 Bratio_2020 Bratio_2021 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2021 OFLCatch_2021 ln(SPB)_1982 ln(SPB)_2001 ln(SPB)_2020
0 689.167 29.6936 -0.493937 0.0733395 -0.448044 0.316552 -0.199229 -0.193142 0.217588 -0.152219 0.157843 0.068221 0.0599384 -0.0912535 0.153678 0.0874542 0.273627 0.183438 0.275316 0.221821 0.218428 0.276938 0.10256 -0.162944 0.014738 0.230828 0.424815 0.159985 0.206401 0.125164 0.208174 0.0687935 0.385353 0.151999 0.398313 0.422899 0.323484 0.355266 0.350057 0.162583 -4.93483 0 30.0002 -6.99938 3.53422 3.32068 -5 39.091 -6.98935 -4.95791 -4.47832 -4.99958 31.9435 
