#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 08 15:25:40 2022
Final_phase: 5  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 689.167
Catch 2.99767e-27
Survey -68.0868
Length_comp 729.321
Recruitment 17.2624
InitEQ_regime 1.42245e-30
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 10.6188
Parm_softbounds 0.0510187
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.104 0 Fix 0.539995
L_at_Amin_Fem_GP_1 37.8 0 Fix 0.869091
L_at_Amax_Fem_GP_1 116 0 Fix 1.52
VonBert_K_Fem_GP_1 0.13 0 Fix 0.399998
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.51262e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 2.8977 0 Fix 0.842528
Mat50%_Fem_GP_1 4.1 0 Fix -4.59
Mat_slope_Fem_GP_1 -1.781 0 Fix 0.203167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 29.6936 4146.09 Act 0.953343
SR_BH_steep 0.84 0 Fix 0.799999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1982 -0.493937 0.167127 Act 0.450606
Main_RecrDev_1983 0.0733395 0.0635028 Act 0.507334
Main_RecrDev_1984 -0.448044 0.153337 Act 0.455196
Main_RecrDev_1985 0.316552 0.0851777 Act 0.531655
Main_RecrDev_1986 -0.199229 0.129228 Act 0.480077
Main_RecrDev_1987 -0.193142 0.0652293 Act 0.480686
Main_RecrDev_1988 0.217588 0.0724837 Act 0.521759
Main_RecrDev_1989 -0.152219 0.0844007 Act 0.484778
Main_RecrDev_1990 0.157843 0.0574804 Act 0.515784
Main_RecrDev_1991 0.068221 0.0452015 Act 0.506822
Main_RecrDev_1992 0.0599384 0.0408434 Act 0.505994
Main_RecrDev_1993 -0.0912535 0.0455543 Act 0.490875
Main_RecrDev_1994 0.153678 0.0443339 Act 0.515368
Main_RecrDev_1995 0.0874542 0.0420011 Act 0.508745
Main_RecrDev_1996 0.273627 0.0508849 Act 0.527363
Main_RecrDev_1997 0.183438 0.0381338 Act 0.518344
Main_RecrDev_1998 0.275316 0.0448989 Act 0.527532
Main_RecrDev_1999 0.221821 0.0391604 Act 0.522182
Main_RecrDev_2000 0.218428 0.0397481 Act 0.521843
Main_RecrDev_2001 0.276938 0.0426512 Act 0.527694
Main_RecrDev_2002 0.10256 0.0451959 Act 0.510256
Main_RecrDev_2003 -0.162944 0.0606633 Act 0.483706
Main_RecrDev_2004 0.014738 0.0335625 Act 0.501474
Main_RecrDev_2005 0.230828 0.0393211 Act 0.523083
Main_RecrDev_2006 0.424815 0.0494586 Act 0.542481
Main_RecrDev_2007 0.159985 0.0481342 Act 0.515998
Main_RecrDev_2008 0.206401 0.0393893 Act 0.52064
Main_RecrDev_2009 0.125164 0.0390622 Act 0.512516
Main_RecrDev_2010 0.208174 0.0389297 Act 0.520817
Main_RecrDev_2011 0.0687935 0.0473222 Act 0.506879
Main_RecrDev_2012 0.385353 0.0578901 Act 0.538535
Main_RecrDev_2013 0.151999 0.054803 Act 0.5152
Main_RecrDev_2014 0.398313 0.0537961 Act 0.539831
Main_RecrDev_2015 0.422899 0.0435621 Act 0.54229
Main_RecrDev_2016 0.323484 0.0414613 Act 0.532348
Main_RecrDev_2017 0.355266 0.0427354 Act 0.535527
Main_RecrDev_2018 0.350057 0.04333 Act 0.535006
Main_RecrDev_2019 0.162583 0.092249 Act 0.516258
Main_RecrDev_2020 -4.93483 0.560308 Act 0.00651731
ForeRecr_2021 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_MRIP(2) -29.7091 0 Fix -0.490303
#_Selectivity
Size_DblN_peak_Fishery(1) 30.0002 0.00901673 Act 6.17421e-06
Size_DblN_top_logit_Fishery(1) -6.99938 0.0227025 Act 4.41587e-05
Size_DblN_ascend_se_Fishery(1) 3.53422 0.0595264 Act 0.568948
Size_DblN_descend_se_Fishery(1) 3.32068 0.0773926 Act 0.554712
Size_DblN_start_logit_Fishery(1) -5 0 Fix 0.333333
Size_DblN_end_logit_Fishery(1) -5 1.71085e-05 Act 1.91212e-10
Size_DblN_peak_MRIP(2) 39.091 0.0967829 Act 0.605491
Size_DblN_top_logit_MRIP(2) -6.98935 0.341927 Act 0.000760382
Size_DblN_ascend_se_MRIP(2) -4.95791 1.33615 Act 0.00280577
Size_DblN_descend_se_MRIP(2) -4.47832 9.59944 Act 0.0347784
Size_DblN_start_logit_MRIP(2) -5 0 Fix 0.333333
Size_DblN_end_logit_MRIP(2) -4.99958 0.0165379 Act 2.11489e-05
Size_DblN_peak_Fishery(1)_BLK1repl_2014 31.9435 0.32819 Act 0.470631
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.01525e+14 2.90859e+18
SSB_Initial 7.01525e+14 2.90859e+18
SSB_1982 7.01525e+14 2.90859e+18
SSB_1983 7.01525e+14 2.90859e+18
SSB_1984 7.01525e+14 2.90859e+18
SSB_1985 7.00481e+14 2.90426e+18
SSB_1986 6.96329e+14 2.88704e+18
SSB_1987 6.88606e+14 2.85502e+18
SSB_1988 6.80507e+14 2.82145e+18
SSB_1989 6.72994e+14 2.7903e+18
SSB_1990 6.67025e+14 2.76554e+18
SSB_1991 6.59582e+14 2.73469e+18
SSB_1992 6.52738e+14 2.70631e+18
SSB_1993 6.47605e+14 2.68503e+18
SSB_1994 6.42874e+14 2.66541e+18
SSB_1995 6.39632e+14 2.65197e+18
SSB_1996 6.36665e+14 2.63967e+18
SSB_1997 6.3341e+14 2.62618e+18
SSB_1998 6.30535e+14 2.61425e+18
SSB_1999 6.29536e+14 2.61011e+18
SSB_2000 6.30404e+14 2.61371e+18
SSB_2001 6.33239e+14 2.62547e+18
SSB_2002 6.37148e+14 2.64167e+18
SSB_2003 6.41938e+14 2.66153e+18
SSB_2004 6.47012e+14 2.68257e+18
SSB_2005 6.52223e+14 2.70417e+18
SSB_2006 6.56324e+14 2.72118e+18
SSB_2007 6.57261e+14 2.72506e+18
SSB_2008 6.56008e+14 2.71987e+18
SSB_2009 6.56369e+14 2.72136e+18
SSB_2010 6.60119e+14 2.73691e+18
SSB_2011 6.65421e+14 2.7589e+18
SSB_2012 6.69379e+14 2.7753e+18
SSB_2013 6.72343e+14 2.78759e+18
SSB_2014 6.74569e+14 2.79682e+18
SSB_2015 6.76717e+14 2.80573e+18
SSB_2016 6.79521e+14 2.81735e+18
SSB_2017 6.83886e+14 2.83545e+18
SSB_2018 6.89191e+14 2.85745e+18
SSB_2019 6.96732e+14 2.88871e+18
SSB_2020 7.05153e+14 2.92363e+18
SSB_2021 7.13217e+14 2.95706e+18
#_Recruitment
Recr_Virgin 7.86623e+12 3.26141e+16
Recr_Initial 7.86623e+12 3.26141e+16
Recr_1982 4.0094e+12 1.66233e+16
Recr_1983 7.07041e+12 2.93145e+16
Recr_1984 4.19769e+12 1.7404e+16
Recr_1985 9.01654e+12 3.73834e+16
Recr_1986 5.38165e+12 2.23128e+16
Recr_1987 5.41159e+12 2.24369e+16
Recr_1988 8.15554e+12 3.38136e+16
Recr_1989 5.63131e+12 2.33479e+16
Recr_1990 7.67495e+12 3.1821e+16
Recr_1991 7.01307e+12 2.90768e+16
Recr_1992 6.95155e+12 2.88217e+16
Recr_1993 5.97371e+12 2.47675e+16
Recr_1994 7.62873e+12 3.16294e+16
Recr_1995 7.13802e+12 2.95949e+16
Recr_1996 8.5966e+12 3.56423e+16
Recr_1997 7.8531e+12 3.25597e+16
Recr_1998 8.60675e+12 3.56844e+16
Recr_1999 8.15776e+12 3.38228e+16
Recr_2000 8.13071e+12 3.37107e+16
Recr_2001 8.62267e+12 3.57504e+16
Recr_2002 7.2452e+12 3.00392e+16
Recr_2003 5.55792e+12 2.30436e+16
Recr_2004 6.64133e+12 2.75356e+16
Recr_2005 8.24671e+12 3.41916e+16
Recr_2006 1.00154e+13 4.15245e+16
Recr_2007 7.68571e+12 3.18656e+16
Recr_2008 8.05007e+12 3.33763e+16
Recr_2009 7.42218e+12 3.0773e+16
Recr_2010 8.06691e+12 3.34461e+16
Recr_2011 7.0202e+12 2.91064e+16
Recr_2012 9.63737e+12 3.99574e+16
Recr_2013 7.63325e+12 3.16481e+16
Recr_2014 9.76682e+12 4.04941e+16
Recr_2015 1.00115e+13 4.15085e+16
Recr_2016 9.06592e+12 3.75881e+16
Recr_2017 9.36161e+12 3.88141e+16
Recr_2018 9.31647e+12 3.86269e+16
Recr_2019 7.72787e+12 3.20405e+16
Recr_2020 4.72641e+10 1.95961e+14
Recr_2021 7.87237e+12 3.26396e+16
#_SPR Basis=  1-SPR
SPRratio_1982 3.75302e-11 1.55601e-07
SPRratio_1983 9.63831e-11 3.9961e-07
SPRratio_1984 8.01134e-11 3.32152e-07
SPRratio_1985 9.32819e-11 3.8675e-07
SPRratio_1986 1.527e-10 6.33107e-07
SPRratio_1987 7.71329e-11 3.19796e-07
SPRratio_1988 3.72438e-11 1.54411e-07
SPRratio_1989 4.52615e-11 1.87653e-07
SPRratio_1990 2.56096e-11 1.06178e-07
SPRratio_1991 5.33584e-11 2.21226e-07
SPRratio_1992 6.44659e-11 2.6728e-07
SPRratio_1993 5.88629e-11 2.44048e-07
SPRratio_1994 7.87166e-11 3.26362e-07
SPRratio_1995 6.95136e-11 2.88208e-07
SPRratio_1996 6.8901e-11 2.85668e-07
SPRratio_1997 5.762e-11 2.38894e-07
SPRratio_1998 8.68011e-11 3.59881e-07
SPRratio_1999 1.1843e-10 4.9102e-07
SPRratio_2000 1.88984e-10 7.83546e-07
SPRratio_2001 1.22586e-10 5.08248e-07
SPRratio_2002 1.30165e-10 5.39672e-07
SPRratio_2003 2.01714e-10 8.36319e-07
SPRratio_2004 1.26714e-10 5.25364e-07
SPRratio_2005 9.79229e-11 4.05993e-07
SPRratio_2006 1.21158e-10 5.02332e-07
SPRratio_2007 1.45913e-10 6.04968e-07
SPRratio_2008 3.00752e-10 1.24694e-06
SPRratio_2009 2.5193e-10 1.04452e-06
SPRratio_2010 1.67597e-10 6.94868e-07
SPRratio_2011 2.10672e-10 8.73465e-07
SPRratio_2012 1.09378e-10 4.53487e-07
SPRratio_2013 1.75377e-10 7.27125e-07
SPRratio_2014 1.58833e-10 6.58536e-07
SPRratio_2015 1.47885e-10 6.13142e-07
SPRratio_2016 1.90193e-10 7.88556e-07
SPRratio_2017 1.85669e-10 7.69797e-07
SPRratio_2018 1.54716e-10 6.41463e-07
SPRratio_2019 1.2399e-10 5.14074e-07
SPRratio_2020 1.5644e-10 6.48611e-07
SPRratio_2021 0.424276 0.0136085
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1982 1.17452e-10 4.86965e-07
F_1983 3.01632e-10 1.25059e-06
F_1984 2.50714e-10 1.03948e-06
F_1985 2.91925e-10 1.21035e-06
F_1986 4.7788e-10 1.98134e-06
F_1987 2.41388e-10 1.00082e-06
F_1988 1.16552e-10 4.83234e-07
F_1989 1.41645e-10 5.87275e-07
F_1990 8.01431e-11 3.32281e-07
F_1991 1.66985e-10 6.92333e-07
F_1992 2.01747e-10 8.36461e-07
F_1993 1.84211e-10 7.63754e-07
F_1994 2.46343e-10 1.02136e-06
F_1995 2.17542e-10 9.01951e-07
F_1996 2.15626e-10 8.94004e-07
F_1997 1.80322e-10 7.47633e-07
F_1998 2.71646e-10 1.12627e-06
F_1999 3.7063e-10 1.53666e-06
F_2000 5.91432e-10 2.45213e-06
F_2001 3.83635e-10 1.59059e-06
F_2002 4.07353e-10 1.68892e-06
F_2003 6.31265e-10 2.61728e-06
F_2004 3.96552e-10 1.64414e-06
F_2005 3.06451e-10 1.27057e-06
F_2006 3.79169e-10 1.57207e-06
F_2007 4.56641e-10 1.89327e-06
F_2008 9.41208e-10 3.90233e-06
F_2009 7.88421e-10 3.26886e-06
F_2010 5.24498e-10 2.17462e-06
F_2011 6.59303e-10 2.73353e-06
F_2012 3.42298e-10 1.4192e-06
F_2013 5.48846e-10 2.27556e-06
F_2014 4.33962e-10 1.79924e-06
F_2015 4.04049e-10 1.67522e-06
F_2016 5.19643e-10 2.15449e-06
F_2017 5.07281e-10 2.10323e-06
F_2018 4.22708e-10 1.75258e-06
F_2019 3.38764e-10 1.40455e-06
F_2020 4.27421e-10 1.77213e-06
F_2021 1.75122 0.121121
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 1 3.26543e-09
Bratio_1984 1 1.18621e-08
Bratio_1985 0.998512 0.000258275
Bratio_1986 0.992593 0.00112108
Bratio_1987 0.981584 0.0024261
Bratio_1988 0.97004 0.00339125
Bratio_1989 0.95933 0.00417847
Bratio_1990 0.950821 0.00470475
Bratio_1991 0.940212 0.00567433
Bratio_1992 0.930455 0.00632679
Bratio_1993 0.923139 0.00680843
Bratio_1994 0.916394 0.00731348
Bratio_1995 0.911774 0.00761011
Bratio_1996 0.907544 0.00795503
Bratio_1997 0.902904 0.00831386
Bratio_1998 0.898806 0.00860301
Bratio_1999 0.897382 0.00876761
Bratio_2000 0.898618 0.00892727
Bratio_2001 0.902661 0.00911478
Bratio_2002 0.908233 0.00938404
Bratio_2003 0.915061 0.00971434
Bratio_2004 0.922294 0.0100848
Bratio_2005 0.929721 0.0104755
Bratio_2006 0.935567 0.0108205
Bratio_2007 0.936903 0.0110056
Bratio_2008 0.935117 0.0111137
Bratio_2009 0.935631 0.0112761
Bratio_2010 0.940976 0.0115486
Bratio_2011 0.948535 0.0118711
Bratio_2012 0.954176 0.0120854
Bratio_2013 0.958401 0.012258
Bratio_2014 0.961575 0.0123806
Bratio_2015 0.964636 0.0124997
Bratio_2016 0.968633 0.0126449
Bratio_2017 0.974855 0.0128754
Bratio_2018 0.982418 0.0131084
Bratio_2019 0.993167 0.013502
Bratio_2020 1.00517 0.0138975
Bratio_2021 1.01667 0.0142304
#_Mgmt_Quantity
SSB_unfished 7.01525e+14 2.90859e+18
Totbio_unfished 7.53161e+14 3.12268e+18
SmryBio_unfished 7.53161e+14 3.12268e+18
Recr_unfished 7.86623e+12 3.26141e+16
SSB_Btgt 2.8061e+14 1.16343e+18
SPR_Btgt 0.428571 8.77078e-14
annF_Btgt 2.35092 0.156773
Dead_Catch_Btgt 7.12585e+12 2.95444e+16
SSB_SPR 3.33225e+14 1.38158e+18
annF_SPR 1.91809 0.127271
Dead_Catch_SPR 6.67924e+12 2.76927e+16
SSB_MSY 2.0881e+14 8.65744e+17
SPR_MSY 0.331096 0.00527131
annF_MSY 3.08022 0.169584
Dead_Catch_MSY 7.38022e+12 3.05991e+16
Ret_Catch_MSY 7.38022e+12 3.05991e+16
B_MSY/SSB_unfished 0.297651 0.00553488
ForeCatch_2021 9.14646e+12 3.7922e+16
OFLCatch_2021 1.00109e+13 4.1506e+16
#_Extra_stdev
ln(SPB)_1982 34.1843 4146.09
ln(SPB)_2001 34.0819 4146.09
ln(SPB)_2020 34.1894 4146.09
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.53161e+14 0.0
TotBio_Initial 7.53161e+14 0.0
TotBio_1982 7.53161e+14 0.0
TotBio_1983 7.49812e+14 0.0
TotBio_1984 7.46643e+14 0.0
TotBio_1985 7.40326e+14 0.0
TotBio_1986 7.3594e+14 0.0
TotBio_1987 7.29355e+14 0.0
TotBio_1988 7.21867e+14 0.0
TotBio_1989 7.15897e+14 0.0
TotBio_1990 7.08765e+14 0.0
TotBio_1991 7.03079e+14 0.0
TotBio_1992 6.97798e+14 0.0
TotBio_1993 6.93137e+14 0.0
TotBio_1994 6.88247e+14 0.0
TotBio_1995 6.84732e+14 0.0
TotBio_1996 6.81699e+14 0.0
TotBio_1997 6.80557e+14 0.0
TotBio_1998 6.80279e+14 0.0
TotBio_1999 6.81669e+14 0.0
TotBio_2000 6.84014e+14 0.0
TotBio_2001 6.87251e+14 0.0
TotBio_2002 6.91602e+14 0.0
TotBio_2003 6.95564e+14 0.0
TotBio_2004 6.97826e+14 0.0
TotBio_2005 6.99487e+14 0.0
TotBio_2006 7.0152e+14 0.0
TotBio_2007 7.05168e+14 0.0
TotBio_2008 7.08196e+14 0.0
TotBio_2009 7.116e+14 0.0
TotBio_2010 7.14618e+14 0.0
TotBio_2011 7.17862e+14 0.0
TotBio_2012 7.20181e+14 0.0
TotBio_2013 7.24066e+14 0.0
TotBio_2014 7.27134e+14 0.0
TotBio_2015 7.31802e+14 0.0
TotBio_2016 7.37702e+14 0.0
TotBio_2017 7.43989e+14 0.0
TotBio_2018 7.51053e+14 0.0
TotBio_2019 7.58582e+14 0.0
TotBio_2020 7.65038e+14 0.0
TotBio_2021 7.63954e+14 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 7.53161e+14 0.0
SmryBio_1982 7.53161e+14 0.0
SmryBio_1983 7.49812e+14 0.0
SmryBio_1984 7.46643e+14 0.0
SmryBio_1985 7.40326e+14 0.0
SmryBio_1986 7.3594e+14 0.0
SmryBio_1987 7.29355e+14 0.0
SmryBio_1988 7.21867e+14 0.0
SmryBio_1989 7.15897e+14 0.0
SmryBio_1990 7.08765e+14 0.0
SmryBio_1991 7.03079e+14 0.0
SmryBio_1992 6.97798e+14 0.0
SmryBio_1993 6.93137e+14 0.0
SmryBio_1994 6.88247e+14 0.0
SmryBio_1995 6.84732e+14 0.0
SmryBio_1996 6.81699e+14 0.0
SmryBio_1997 6.80557e+14 0.0
SmryBio_1998 6.80279e+14 0.0
SmryBio_1999 6.81669e+14 0.0
SmryBio_2000 6.84014e+14 0.0
SmryBio_2001 6.87251e+14 0.0
SmryBio_2002 6.91602e+14 0.0
SmryBio_2003 6.95564e+14 0.0
SmryBio_2004 6.97826e+14 0.0
SmryBio_2005 6.99487e+14 0.0
SmryBio_2006 7.0152e+14 0.0
SmryBio_2007 7.05168e+14 0.0
SmryBio_2008 7.08196e+14 0.0
SmryBio_2009 7.116e+14 0.0
SmryBio_2010 7.14618e+14 0.0
SmryBio_2011 7.17862e+14 0.0
SmryBio_2012 7.20181e+14 0.0
SmryBio_2013 7.24066e+14 0.0
SmryBio_2014 7.27134e+14 0.0
SmryBio_2015 7.31802e+14 0.0
SmryBio_2016 7.37702e+14 0.0
SmryBio_2017 7.43989e+14 0.0
SmryBio_2018 7.51053e+14 0.0
SmryBio_2019 7.58582e+14 0.0
SmryBio_2020 7.65038e+14 0.0
SmryBio_2021 7.63954e+14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1982 680.486 0.0
TotCatch_1983 1654.32 0.0
TotCatch_1984 1418.83 0.0
TotCatch_1985 1592.42 0.0
TotCatch_1986 2756.61 0.0
TotCatch_1987 1311 0.0
TotCatch_1988 630.701 0.0
TotCatch_1989 788.489 0.0
TotCatch_1990 428.543 0.0
TotCatch_1991 912.712 0.0
TotCatch_1992 1086.05 0.0
TotCatch_1993 981.951 0.0
TotCatch_1994 1291.1 0.0
TotCatch_1995 1163.75 0.0
TotCatch_1996 1147.11 0.0
TotCatch_1997 978.745 0.0
TotCatch_1998 1462.6 0.0
TotCatch_1999 2020.77 0.0
TotCatch_2000 3214.7 0.0
TotCatch_2001 2096.04 0.0
TotCatch_2002 2246.49 0.0
TotCatch_2003 3407.5 0.0
TotCatch_2004 2092.39 0.0
TotCatch_2005 1653.46 0.0
TotCatch_2006 2115.37 0.0
TotCatch_2007 2615.33 0.0
TotCatch_2008 5235.83 0.0
TotCatch_2009 4413.52 0.0
TotCatch_2010 2924.18 0.0
TotCatch_2011 3713.34 0.0
TotCatch_2012 1917.38 0.0
TotCatch_2013 3192.42 0.0
TotCatch_2014 2735.64 0.0
TotCatch_2015 2696.64 0.0
TotCatch_2016 3519.98 0.0
TotCatch_2017 3381.94 0.0
TotCatch_2018 2855.24 0.0
TotCatch_2019 2300.37 0.0
TotCatch_2020 2784.29 0.0
TotCatch_2021 9.14646e+12 0.0
