#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Aug 11 15:24:33 2022
Final_phase: 4  N_iterations: 756
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 424.802
Catch 1.35416e-20
Survey -147.283
Length_comp 579.914
Recruitment -18.4732
InitEQ_regime 0
Sum_recdevs 8.32667e-16
Forecast_Recruitment 0
Parm_priors 10.6188
Parm_softbounds 0.0243094
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.104 0 Fix 0.539995
L_at_Amin_Fem_GP_1 37.8 0 Fix 0.869091
L_at_Amax_Fem_GP_1 116 0 Fix 1.52
VonBert_K_Fem_GP_1 0.13 0 Fix 0.399998
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.51262e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 2.8977 0 Fix 0.842528
Mat50%_Fem_GP_1 4.1 0 Fix -4.59
Mat_slope_Fem_GP_1 -1.781 0 Fix 0.203167
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.9996 1.55465 Act 0.999976
SR_BH_steep 0.84 0 Fix 0.799999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1982 -0.34696 0.185268 Act 0.465304
Main_RecrDev_1983 -0.343284 0.0384123 Act 0.465672
Main_RecrDev_1984 -0.109561 0.0691175 Act 0.489044
Main_RecrDev_1985 -0.375759 0.0764357 Act 0.462424
Main_RecrDev_1986 0.066117 0.097316 Act 0.506612
Main_RecrDev_1987 -0.181129 0.0785665 Act 0.481887
Main_RecrDev_1988 -0.264373 0.0487647 Act 0.473563
Main_RecrDev_1989 0.0191556 0.0810859 Act 0.501916
Main_RecrDev_1990 -0.185315 0.0559809 Act 0.481468
Main_RecrDev_1991 -0.0162837 0.0511681 Act 0.498372
Main_RecrDev_1992 -0.0612355 0.0276359 Act 0.493876
Main_RecrDev_1993 -0.0693357 0.0255423 Act 0.493066
Main_RecrDev_1994 -0.184074 0.0375646 Act 0.481593
Main_RecrDev_1995 -0.0135523 0.0502931 Act 0.498645
Main_RecrDev_1996 -0.0329367 0.0272435 Act 0.496706
Main_RecrDev_1997 0.0838815 0.0431791 Act 0.508388
Main_RecrDev_1998 0.0547384 0.023627 Act 0.505474
Main_RecrDev_1999 0.105832 0.0314771 Act 0.510583
Main_RecrDev_2000 0.0823239 0.0250517 Act 0.508232
Main_RecrDev_2001 0.0768148 0.025682 Act 0.507681
Main_RecrDev_2002 0.111271 0.0289558 Act 0.511127
Main_RecrDev_2003 0.00467961 0.0334805 Act 0.500468
Main_RecrDev_2004 -0.216993 0.073891 Act 0.478301
Main_RecrDev_2005 -0.11445 0.0323532 Act 0.488555
Main_RecrDev_2006 0.0622558 0.0574192 Act 0.506226
Main_RecrDev_2007 0.241892 0.0616115 Act 0.524189
Main_RecrDev_2008 0.0653266 0.0473337 Act 0.506533
Main_RecrDev_2009 0.05327 0.0244623 Act 0.505327
Main_RecrDev_2010 0.0131385 0.0234071 Act 0.501314
Main_RecrDev_2011 0.0617195 0.0295821 Act 0.506172
Main_RecrDev_2012 -0.0221424 0.0292013 Act 0.497786
Main_RecrDev_2013 0.188106 0.061837 Act 0.518811
Main_RecrDev_2014 0.0712201 0.0318366 Act 0.507122
Main_RecrDev_2015 0.206891 0.043923 Act 0.520689
Main_RecrDev_2016 0.268335 0.0393168 Act 0.526833
Main_RecrDev_2017 0.1955 0.0290255 Act 0.51955
Main_RecrDev_2018 0.205395 0.0280329 Act 0.520539
Main_RecrDev_2019 0.200165 0.027804 Act 0.520016
Main_RecrDev_2020 0.0993599 0.0656877 Act 0.509936
ForeRecr_2021 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_MRIP(2) -20.0948 0 Fix -0.169827
#_Selectivity
SizeSpline_Code_Fishery(1) 0 0 Fix 0
SizeSpline_GradLo_Fishery(1) -0.00099998 6.42335e-05 Act 2.03137e-09
SizeSpline_GradHi_Fishery(1) 0 0 Fix 0.999001
SizeSpline_Knot_1_Fishery(1) 10 0 Fix 0.130435
SizeSpline_Knot_2_Fishery(1) 20 0 Fix 0.275362
SizeSpline_Knot_3_Fishery(1) 25 0 Fix 0.347826
SizeSpline_Knot_4_Fishery(1) 30 0 Fix 0.42029
SizeSpline_Knot_5_Fishery(1) 40 0 Fix 0.565217
SizeSpline_Knot_6_Fishery(1) 50 0 Fix 0.710145
SizeSpline_Val_1_Fishery(1) 2.38046 32.2454 Act 0.738046
SizeSpline_Val_2_Fishery(1) -1.18084 32.245 Act 0.381915
SizeSpline_Val_3_Fishery(1) 0.938334 32.2449 Act 0.593833
SizeSpline_Val_4_Fishery(1) 2.48571 32.2448 Act 0.748571
SizeSpline_Val_5_Fishery(1) -0.288052 32.2449 Act 0.471195
SizeSpline_Val_6_Fishery(1) -3.29244 32.2448 Act 0.170756
SizeSpline_Code_MRIP(2) 0 0 Fix 0
SizeSpline_GradLo_MRIP(2) 0.274563 0.710818 Act 0.0275535
SizeSpline_GradHi_MRIP(2) 0 0 Fix 0.999001
SizeSpline_Knot_1_MRIP(2) 10 0 Fix 0.130435
SizeSpline_Knot_2_MRIP(2) 20 0 Fix 0.275362
SizeSpline_Knot_3_MRIP(2) 30 0 Fix 0.42029
SizeSpline_Knot_4_MRIP(2) 40 0 Fix 0.565217
SizeSpline_Val_1_MRIP(2) -4.23235 23.9121 Act 0.0767651
SizeSpline_Val_2_MRIP(2) 4.79395 6.42606 Act 0.979395
SizeSpline_Val_3_MRIP(2) -4.93267 2.10208 Act 0.00673278
SizeSpline_Val_4_MRIP(2) 4.91142 2.76187 Act 0.991142
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.59331e+10 2.47704e+10
SSB_Initial 1.59331e+10 2.47704e+10
SSB_1982 1.59331e+10 2.47704e+10
SSB_1983 1.59331e+10 2.47704e+10
SSB_1984 1.59331e+10 2.47704e+10
SSB_1985 1.59133e+10 2.47396e+10
SSB_1986 1.58188e+10 2.45927e+10
SSB_1987 1.56199e+10 2.42835e+10
SSB_1988 1.53763e+10 2.39048e+10
SSB_1989 1.51275e+10 2.35181e+10
SSB_1990 1.48872e+10 2.31444e+10
SSB_1991 1.46715e+10 2.28092e+10
SSB_1992 1.44442e+10 2.24558e+10
SSB_1993 1.42252e+10 2.21153e+10
SSB_1994 1.40354e+10 2.18202e+10
SSB_1995 1.38603e+10 2.1548e+10
SSB_1996 1.37113e+10 2.13163e+10
SSB_1997 1.35732e+10 2.11017e+10
SSB_1998 1.3437e+10 2.08899e+10
SSB_1999 1.33114e+10 2.06947e+10
SSB_2000 1.32203e+10 2.0553e+10
SSB_2001 1.31654e+10 2.04677e+10
SSB_2002 1.3148e+10 2.04406e+10
SSB_2003 1.3157e+10 2.04546e+10
SSB_2004 1.31867e+10 2.05009e+10
SSB_2005 1.32281e+10 2.05652e+10
SSB_2006 1.32767e+10 2.06408e+10
SSB_2007 1.33134e+10 2.06978e+10
SSB_2008 1.33058e+10 2.06861e+10
SSB_2009 1.3262e+10 2.06179e+10
SSB_2010 1.32403e+10 2.05842e+10
SSB_2011 1.32756e+10 2.06392e+10
SSB_2012 1.33448e+10 2.07468e+10
SSB_2013 1.33991e+10 2.08312e+10
SSB_2014 1.3437e+10 2.08901e+10
SSB_2015 1.3465e+10 2.09337e+10
SSB_2016 1.34928e+10 2.09769e+10
SSB_2017 1.35322e+10 2.10382e+10
SSB_2018 1.35979e+10 2.11404e+10
SSB_2019 1.36836e+10 2.12737e+10
SSB_2020 1.38054e+10 2.1463e+10
SSB_2021 1.39483e+10 2.16853e+10
#_Recruitment
Recr_Virgin 1.78413e+08 2.77369e+08
Recr_Initial 1.78413e+08 2.77369e+08
Recr_1982 1.05334e+08 1.64915e+08
Recr_1983 1.05722e+08 1.6441e+08
Recr_1984 1.33558e+08 2.0784e+08
Recr_1985 1.02338e+08 1.5929e+08
Recr_1986 1.59154e+08 2.4791e+08
Recr_1987 1.24215e+08 1.93356e+08
Recr_1988 1.14206e+08 1.77636e+08
Recr_1989 1.51521e+08 2.35878e+08
Recr_1990 1.23402e+08 1.9197e+08
Recr_1991 1.46018e+08 2.27127e+08
Recr_1992 1.39487e+08 2.16885e+08
Recr_1993 1.3825e+08 2.14957e+08
Recr_1994 1.23175e+08 1.91549e+08
Recr_1995 1.45977e+08 2.2706e+08
Recr_1996 1.4309e+08 2.22487e+08
Recr_1997 1.60732e+08 2.49975e+08
Recr_1998 1.56027e+08 2.42593e+08
Recr_1999 1.6412e+08 2.55199e+08
Recr_2000 1.60244e+08 2.49154e+08
Recr_2001 1.59326e+08 2.47728e+08
Recr_2002 1.64899e+08 2.56403e+08
Recr_2003 1.48233e+08 2.305e+08
Recr_2004 1.18776e+08 1.8486e+08
Recr_2005 1.31625e+08 2.04674e+08
Recr_2006 1.57099e+08 2.44399e+08
Recr_2007 1.88042e+08 2.92568e+08
Recr_2008 1.57601e+08 2.45125e+08
Recr_2009 1.55684e+08 2.4206e+08
Recr_2010 1.49546e+08 2.32515e+08
Recr_2011 1.57014e+08 2.44143e+08
Recr_2012 1.44426e+08 2.24568e+08
Recr_2013 1.7826e+08 2.7735e+08
Recr_2014 1.5862e+08 2.46647e+08
Recr_2015 1.8169e+08 2.82575e+08
Recr_2016 1.93226e+08 3.00493e+08
Recr_2017 1.79682e+08 2.79387e+08
Recr_2018 1.81517e+08 2.82239e+08
Recr_2019 1.80633e+08 2.80863e+08
Recr_2020 1.63391e+08 2.54238e+08
Recr_2021 1.77212e+08 2.95309e+08
#_SPR Basis=  1-SPR
SPRratio_1982 1.84164e-06 2.8644e-06
SPRratio_1983 4.7632e-06 7.40955e-06
SPRratio_1984 4.11317e-06 6.39798e-06
SPRratio_1985 4.5681e-06 7.10539e-06
SPRratio_1986 8.13454e-06 1.26532e-05
SPRratio_1987 3.75134e-06 5.83482e-06
SPRratio_1988 1.87669e-06 2.91913e-06
SPRratio_1989 2.38987e-06 3.71733e-06
SPRratio_1990 1.27862e-06 1.98876e-06
SPRratio_1991 2.81102e-06 4.37235e-06
SPRratio_1992 3.32422e-06 5.17041e-06
SPRratio_1993 3.05207e-06 4.74713e-06
SPRratio_1994 4.06708e-06 6.32587e-06
SPRratio_1995 3.74247e-06 5.82106e-06
SPRratio_1996 3.64907e-06 5.67562e-06
SPRratio_1997 3.13371e-06 4.87402e-06
SPRratio_1998 4.6374e-06 7.21265e-06
SPRratio_1999 6.44687e-06 1.00269e-05
SPRratio_2000 1.0211e-05 1.58812e-05
SPRratio_2001 6.68499e-06 1.03972e-05
SPRratio_2002 7.16485e-06 1.11436e-05
SPRratio_2003 1.0823e-05 1.68331e-05
SPRratio_2004 6.76407e-06 1.05205e-05
SPRratio_2005 5.49083e-06 8.5405e-06
SPRratio_2006 6.93388e-06 1.07848e-05
SPRratio_2007 8.33377e-06 1.2962e-05
SPRratio_2008 1.62409e-05 2.52597e-05
SPRratio_2009 1.40192e-05 2.18042e-05
SPRratio_2010 9.30782e-06 1.44767e-05
SPRratio_2011 1.18533e-05 1.8436e-05
SPRratio_2012 6.07925e-06 9.45533e-06
SPRratio_2013 1.01703e-05 1.58183e-05
SPRratio_2014 8.45954e-06 1.31575e-05
SPRratio_2015 8.41996e-06 1.30957e-05
SPRratio_2016 1.072e-05 1.66731e-05
SPRratio_2017 1.01474e-05 1.57823e-05
SPRratio_2018 8.60623e-06 1.33852e-05
SPRratio_2019 6.88172e-06 1.07032e-05
SPRratio_2020 8.29492e-06 1.29012e-05
SPRratio_2021 0.471767 0.0249798
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1982 8.55581e-06 1.33281e-05
F_1983 2.21287e-05 3.44782e-05
F_1984 1.91088e-05 2.9771e-05
F_1985 2.12223e-05 3.30622e-05
F_1986 3.77912e-05 5.88778e-05
F_1987 1.74278e-05 2.71496e-05
F_1988 8.71862e-06 1.35831e-05
F_1989 1.11027e-05 1.72973e-05
F_1990 5.94017e-06 9.25375e-06
F_1991 1.30593e-05 2.0345e-05
F_1992 1.54435e-05 2.40581e-05
F_1993 1.41792e-05 2.20887e-05
F_1994 1.88947e-05 2.94347e-05
F_1995 1.73866e-05 2.7086e-05
F_1996 1.69527e-05 2.64088e-05
F_1997 1.45585e-05 2.2679e-05
F_1998 2.15442e-05 3.35604e-05
F_1999 2.99506e-05 4.66553e-05
F_2000 4.7438e-05 7.38954e-05
F_2001 3.10569e-05 4.83783e-05
F_2002 3.32862e-05 5.18511e-05
F_2003 5.02811e-05 7.83244e-05
F_2004 3.14243e-05 4.89522e-05
F_2005 2.55091e-05 3.97399e-05
F_2006 3.22132e-05 5.01826e-05
F_2007 3.87167e-05 6.03121e-05
F_2008 7.54519e-05 0.000117533
F_2009 6.513e-05 0.000101456
F_2010 4.3242e-05 6.73605e-05
F_2011 5.5068e-05 8.57835e-05
F_2012 2.82427e-05 4.39957e-05
F_2013 4.72489e-05 7.36035e-05
F_2014 3.9301e-05 6.12213e-05
F_2015 3.91172e-05 6.09347e-05
F_2016 4.98029e-05 7.75793e-05
F_2017 4.71427e-05 7.34341e-05
F_2018 3.99825e-05 6.22811e-05
F_2019 3.19708e-05 4.98016e-05
F_2020 3.85363e-05 6.0029e-05
F_2021 2.99999 0.000466941
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 1 5.25211e-08
Bratio_1984 1 1.92635e-07
Bratio_1985 0.998755 0.000332169
Bratio_1986 0.992824 0.0016279
Bratio_1987 0.980342 0.00353996
Bratio_1988 0.965051 0.00451277
Bratio_1989 0.949438 0.00468909
Bratio_1990 0.934354 0.00456845
Bratio_1991 0.920818 0.00420366
Bratio_1992 0.906553 0.00442047
Bratio_1993 0.892807 0.00437299
Bratio_1994 0.880894 0.00399979
Bratio_1995 0.869906 0.00377873
Bratio_1996 0.860551 0.00345362
Bratio_1997 0.851889 0.0032892
Bratio_1998 0.843337 0.00321281
Bratio_1999 0.835458 0.00306728
Bratio_2000 0.829736 0.00286163
Bratio_2001 0.826292 0.00288426
Bratio_2002 0.825197 0.00319086
Bratio_2003 0.825762 0.00358898
Bratio_2004 0.827628 0.00400517
Bratio_2005 0.830226 0.00434385
Bratio_2006 0.833274 0.00462449
Bratio_2007 0.835578 0.004623
Bratio_2008 0.835105 0.00410375
Bratio_2009 0.832355 0.00362295
Bratio_2010 0.830992 0.00391167
Bratio_2011 0.83321 0.00486292
Bratio_2012 0.837552 0.00562222
Bratio_2013 0.840959 0.00557517
Bratio_2014 0.843336 0.00538941
Bratio_2015 0.845097 0.00529985
Bratio_2016 0.846842 0.00536217
Bratio_2017 0.849315 0.00562663
Bratio_2018 0.85344 0.00616939
Bratio_2019 0.858816 0.00665052
Bratio_2020 0.866458 0.00739328
Bratio_2021 0.87543 0.00796737
#_Mgmt_Quantity
SSB_unfished 1.59331e+10 2.47704e+10
Totbio_unfished 1.7108e+10 2.65969e+10
SmryBio_unfished 1.7108e+10 2.65969e+10
Recr_unfished 1.78413e+08 2.77369e+08
SSB_Btgt 6.37324e+09 9.90816e+09
SPR_Btgt 0.428571 1.6012e-16
annF_Btgt 3.99722 0.299187
Dead_Catch_Btgt 1.43181e+08 2.22687e+08
SSB_SPR 7.56823e+09 1.17659e+10
annF_SPR 3.26133 0.244349
Dead_Catch_SPR 1.35577e+08 2.10862e+08
SSB_MSY 5.18099e+09 8.05466e+09
SPR_MSY 0.357306 0.00163904
annF_MSY 4.87007 0.369798
Dead_Catch_MSY 1.45987e+08 2.27049e+08
Ret_Catch_MSY 1.45987e+08 2.27049e+08
B_MSY/SSB_unfished 0.325171 0.00172099
ForeCatch_2021 2.09958e+08 3.2707e+08
OFLCatch_2021 2.27774e+08 3.54287e+08
#_Extra_stdev
ln(SPB)_1982 23.4917 1.55465
ln(SPB)_2001 23.3009 1.55466
ln(SPB)_2020 23.3483 1.55468
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.7108e+10 0.0
TotBio_Initial 1.7108e+10 0.0
TotBio_1982 1.7108e+10 0.0
TotBio_1983 1.7044e+10 0.0
TotBio_1984 1.69337e+10 0.0
TotBio_1985 1.6798e+10 0.0
TotBio_1986 1.66062e+10 0.0
TotBio_1987 1.6422e+10 0.0
TotBio_1988 1.6208e+10 0.0
TotBio_1989 1.59728e+10 0.0
TotBio_1990 1.57559e+10 0.0
TotBio_1991 1.5528e+10 0.0
TotBio_1992 1.53208e+10 0.0
TotBio_1993 1.5125e+10 0.0
TotBio_1994 1.49437e+10 0.0
TotBio_1995 1.47643e+10 0.0
TotBio_1996 1.461e+10 0.0
TotBio_1997 1.44717e+10 0.0
TotBio_1998 1.43659e+10 0.0
TotBio_1999 1.42839e+10 0.0
TotBio_2000 1.42332e+10 0.0
TotBio_2001 1.42063e+10 0.0
TotBio_2002 1.42007e+10 0.0
TotBio_2003 1.42178e+10 0.0
TotBio_2004 1.42381e+10 0.0
TotBio_2005 1.42367e+10 0.0
TotBio_2006 1.42275e+10 0.0
TotBio_2007 1.42264e+10 0.0
TotBio_2008 1.42547e+10 0.0
TotBio_2009 1.42814e+10 0.0
TotBio_2010 1.43141e+10 0.0
TotBio_2011 1.43458e+10 0.0
TotBio_2012 1.43825e+10 0.0
TotBio_2013 1.44095e+10 0.0
TotBio_2014 1.44586e+10 0.0
TotBio_2015 1.45038e+10 0.0
TotBio_2016 1.45709e+10 0.0
TotBio_2017 1.46635e+10 0.0
TotBio_2018 1.47668e+10 0.0
TotBio_2019 1.48842e+10 0.0
TotBio_2020 1.50112e+10 0.0
TotBio_2021 1.51297e+10 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.7108e+10 0.0
SmryBio_1982 1.7108e+10 0.0
SmryBio_1983 1.7044e+10 0.0
SmryBio_1984 1.69337e+10 0.0
SmryBio_1985 1.6798e+10 0.0
SmryBio_1986 1.66062e+10 0.0
SmryBio_1987 1.6422e+10 0.0
SmryBio_1988 1.6208e+10 0.0
SmryBio_1989 1.59728e+10 0.0
SmryBio_1990 1.57559e+10 0.0
SmryBio_1991 1.5528e+10 0.0
SmryBio_1992 1.53208e+10 0.0
SmryBio_1993 1.5125e+10 0.0
SmryBio_1994 1.49437e+10 0.0
SmryBio_1995 1.47643e+10 0.0
SmryBio_1996 1.461e+10 0.0
SmryBio_1997 1.44717e+10 0.0
SmryBio_1998 1.43659e+10 0.0
SmryBio_1999 1.42839e+10 0.0
SmryBio_2000 1.42332e+10 0.0
SmryBio_2001 1.42063e+10 0.0
SmryBio_2002 1.42007e+10 0.0
SmryBio_2003 1.42178e+10 0.0
SmryBio_2004 1.42381e+10 0.0
SmryBio_2005 1.42367e+10 0.0
SmryBio_2006 1.42275e+10 0.0
SmryBio_2007 1.42264e+10 0.0
SmryBio_2008 1.42547e+10 0.0
SmryBio_2009 1.42814e+10 0.0
SmryBio_2010 1.43141e+10 0.0
SmryBio_2011 1.43458e+10 0.0
SmryBio_2012 1.43825e+10 0.0
SmryBio_2013 1.44095e+10 0.0
SmryBio_2014 1.44586e+10 0.0
SmryBio_2015 1.45038e+10 0.0
SmryBio_2016 1.45709e+10 0.0
SmryBio_2017 1.46635e+10 0.0
SmryBio_2018 1.47668e+10 0.0
SmryBio_2019 1.48842e+10 0.0
SmryBio_2020 1.50112e+10 0.0
SmryBio_2021 1.51297e+10 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1982 680.486 0.0
TotCatch_1983 1654.32 0.0
TotCatch_1984 1418.83 0.0
TotCatch_1985 1592.42 0.0
TotCatch_1986 2756.61 0.0
TotCatch_1987 1311 0.0
TotCatch_1988 630.701 0.0
TotCatch_1989 788.489 0.0
TotCatch_1990 428.543 0.0
TotCatch_1991 912.712 0.0
TotCatch_1992 1086.05 0.0
TotCatch_1993 981.951 0.0
TotCatch_1994 1291.1 0.0
TotCatch_1995 1163.75 0.0
TotCatch_1996 1147.11 0.0
TotCatch_1997 978.745 0.0
TotCatch_1998 1462.6 0.0
TotCatch_1999 2020.77 0.0
TotCatch_2000 3214.7 0.0
TotCatch_2001 2096.04 0.0
TotCatch_2002 2246.49 0.0
TotCatch_2003 3407.5 0.0
TotCatch_2004 2092.39 0.0
TotCatch_2005 1653.46 0.0
TotCatch_2006 2115.37 0.0
TotCatch_2007 2615.33 0.0
TotCatch_2008 5235.83 0.0
TotCatch_2009 4413.52 0.0
TotCatch_2010 2924.18 0.0
TotCatch_2011 3713.34 0.0
TotCatch_2012 1917.38 0.0
TotCatch_2013 3192.42 0.0
TotCatch_2014 2735.64 0.0
TotCatch_2015 2696.64 0.0
TotCatch_2016 3519.98 0.0
TotCatch_2017 3381.94 0.0
TotCatch_2018 2855.24 0.0
TotCatch_2019 2300.37 0.0
TotCatch_2020 2784.29 0.0
TotCatch_2021 2.09958e+08 0.0
